apiVersion: batch/v1
kind: Job
metadata:
  name: raven0
spec:
  template:
    metadata:
      name: raven0-Pod
    spec:
      containers:
      - name: raven0
        image: artiefuzzz/raven0
        imagePullPolicy: Never
      restartPolicy: Never
