# TOKEN, OWNERID, PREFIX - Bot settings
TOKEN=
OWNERID=
PREFIX=k?
# SALT - Cryptography
SALT=
# MONGO_URI, KSOFT_TOKEN, KSOFT_TOKEN_V2 - Database and Images etc
MONGO_URI=
KSOFT_TOKEN=
KSOFT_TOKEN_V2=