# Client
CLIENT_TOKEN=token123
CLIENT_PREFIX=.
CLIENT_OWNERS=id1[,id2,...]
CLIENT_USER_BLACKLIST=[id1[,id2,...]]
CLIENT_USER_BLACKLIST=[id1[,id2,...]]
KSOFT_TOKEN=
MONGO_URI=mongodb://raven:raven@localhost:27017/admin

# Logs
LOGS_WEBHOOK_ID=
LOGS_WEBHOOK_SECRET=

