image: docker:latest

stages:
- build

variables:
 IMAGE: $CI_REGISTRY/$CI_IMAGE_PATH:$CI_IMAGE_REF_SLUG

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" --password $CI_REGISTRY_TOKEN $CI_REGISTRY

build:
 stage: build
 script:
 - echo $ENV > .env
 - docker build $IMAGE .
 - docker push $IMAGE
