image: docker:latest

stages:
- build

variables:
 IMAGE: $CI_REGISTRY/$CI_IMAGE_PATH:$CI_IMAGE_REF_SLUG

services:
  - docker:dind

before_script:
  - echo $CI_REGISTRY_TOKEN | docker login -u "gitlab-ci-token" --password-stdin

build:
 stage: build
 script:
 - echo $ENV > .env
 - docker build $IMAGE .
 - docker push $IMAGE
